<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          90deg,
          rgb(210, 121, 63) 0%,
          rgb(235, 111, 39) 35%,
          rgb(225, 13, 140) 100%
        );
      }
      .conatiner {
        width: 800px;
        position: relative;
      }
      .conatiner img {
        width: 100%;
        height: 100%;
      }

      img {
        border-radius: 10px;
        height: 100px;
      }
      .controlls i {
        color: white;
        font-size: 30px;
        cursor: pointer;
      }
      .controlls :first-child {
        position: absolute;
        top: 40%;
      }
      .controlls :last-child {
        position: absolute;
        top: 40%;
        right: 0px;
      }
      .slider img:not(:first-child) {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="conatiner">
      <div class="slider">
        <img src="assets/1.jpg" alt="" />
        <img src="assets/2.jpg" alt="" />
        <img src="assets/3.jpg" alt="" />
      </div>
      <div class="controlls">
        <i class="left fa-solid fa-circle-chevron-left"></i>
        <i class="right fa-solid fa-circle-chevron-right"></i>
      </div>
    </div>
    <script>
      const slider = document.querySelector(".slider");
      const right = document.querySelector(".right");
      const left = document.querySelector(".left");
      right.onclick = () => {
        slider.append(slider.querySelector("img:first-child"));
      };
      left.onclick = () => {
        slider.prepend(slider.querySelector("img:last-child"));
      };
    </script>
  </body>
</html>
