<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Background</title>
    <style>
      .vc-video-background {
        position: relative;
        height: 70vh;
        width: 100vw;
        overflow: hidden;
      }

      .vc-video-background video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        object-fit: cover;
        z-index: -1;
      }

      .vc-video-content {
        position: relative;
        z-index: 1;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 10px;
        top: 80%;
        transform: translateY(-50%);
      }

      .vc-video-content h2 {
        margin-bottom: 10px;
      }

      .vc-video-content p {
        margin-bottom: 10px;
      }

      #vc-hero-btn {
        background-color: #ffffff;
        color: #000000;
        border: none;
        margin: 10px 0px;
        padding: 15px 20px;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      /* Mobile Portrait Support */
      @media (max-width: 768px) {
        .vc-video-content h2 {
          font-size: 1.5rem;
        }

        .vc-video-content p {
          font-size: 1rem;
        }
      }
      @media (min-width: 769px) {
        .vc-video-background {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="vc-video-background">
      <video autoplay muted loop playsinline>
        <source
          src="https://cdn.shopify.com/videos/c/o/v/d2658a634df04346908197e60f222619.mp4"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>
      <div class="vc-video-content">
        <h2>
          BUILT FOR THE STREETS <br />
          MADE TO MOVE
        </h2>
        <p>
          Fashion that flows with the rhythm of the streets, inspired by every
          station, step, and story in the city.
        </p>
        <button id="vc-hero-btn">Shop now</button>
      </div>
    </div>
  </body>
</html>
