<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #161629d7;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #101700;
      }
      .container {
        background-color: aquamarine;
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        animation-name: spin;
        animation-duration: 3s;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Hello Animation</h2>
    </div>
  </body>
</html>
