<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        cursor: none;
        height: 100vh;
      }
      .cursor-dot {
        width: 4px;
        height: 4px;
        background-color: white;
        border-radius: 50%;
        position: fixed;
        left: 0;
        right: 0;
        transform: translate(-50%, -50%);
        z-index: 1;
        pointer-events: none;
      }
      .cursor-outline {
        width: 20px;
        height: 20px;
        border: 2px solid white;
        border-radius: 50%;
        position: fixed;
        left: 0;
        top: 0;
        transform: translate(-50%, -50%);
        z-index: 1;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div class="cursor-dot" data-cursor-dot></div>
    <div class="cursor-outline" data-cursor-outline></div>
    <script>
      const cursorDot = document.querySelector("[data-cursor-dot]");
      const cursorOutline = document.querySelector("[data-cursor-outline]");

      window.addEventListener("mousemove", function (e) {
        const posX = e.clientX;
        const posY = e.clientY;
        cursorDot.style.left = `${posX}px`;
        cursorDot.style.top = `${posY}px`;

        cursorOutline.style.left = `${posX}px`;
        cursorOutline.style.top = `${posY}px`;

        cursorOutline.animate(
          {
            left: `${posX}px`,
            right: `${posY}px`,
          },
          { duration: 1000, fill: "forwards" }
        );
      });
    </script>
  </body>
</html>
