<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
        transform: translate(0.25rem, -0.25rem);
        transition: ease-in-out 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <button>Click Now</button>
    </div>
    <script>
      document.querySelector("button").addEventListener("click", function () {
        window.location.href = "https://www.google.com";
        this.style.transform = "translate(0.25rem, -0.25rem)";
        this.style.backgroundColor = "green";
        this.textContent = "Clicked!";
      });
    </script>
  </body>
</html>
