<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        margin: auto;
        text-align: center;
      }
      /* style the div bg  */
      .container div:nth-child(1) {
        background-color: lightblue;
      }

      .container div:nth-child(2) {
        background-color: lightgreen;
      }

      .container div:nth-child(3) {
        background-color: lightcoral;
      }

      .container div:nth-child(4) {
        background-color: lightgoldenrodyellow;
      }
      /* lets play with the grid */
      .container {
        display: grid;
        grid-template-columns: 120px 1fr 1fr;
        grid-template-areas: 70px 1fr 70px;
      }
      /* .header {
        grid-column: 1 / 4;
      } */
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="header item">Header</div>
        <div class="navigation item">Navigation</div>
        <div class="main_div item">Main</div>
        <div class="footer_div item">Footer</div>
      </div>
    </div>
  </body>
</html>
